import com.wix.mysql.EmbeddedMysql
import com.wix.mysql.distribution.Version

buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('com.wix:wix-embedded-mysql:4.2.0')
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.pivotal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


def mysql

task startMysql {
    mysql = EmbeddedMysql.anEmbeddedMysql(Version.v5_7_latest)
            .addSchema("acme")
            .start()
}

task stopMysql {
    doLast {
        if(mysql != null) {
            mysql.stop()
        }
    }
}

test.dependsOn startMysql
test.finalizedBy stopMysql

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile 'mysql:mysql-connector-java:8.0.12'

    compile('org.liquibase:liquibase-core')

    runtime('com.h2database:h2')

    compileOnly('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.codehaus.groovy:groovy-all:2.4.1')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
}
